.left {
    float: left;
}

.right {
    float: right;
}

#graph-holder {
    top:50px;
    position: relative;
    width: 1100px;
}

#sidebar {
    grid-template-columns: 50px;
    grid-template-columns: 15% 5% 10% 50% 20%;
    display:grid;
    position:fixed;
    height:50px;
    width:100%;
    background-color: lightslategray;
    z-index: 1;
}

#num-days-label {
    grid-column: 1;
}

#num-days-input {
    grid-column: 2;
}

#num-days-submit {
    grid-column: 3;
    margin-left:50px;
    
}

.grid-item {
    width:100%;
    height:auto;
    grid-row: 1;
    margin:5px;
}

#source-info {
    grid-column: 5;
    
}
